/*
 * 什麼時候多執行緒（multithreading）是有用的？
 *
 * 1. 當你在等待外部事物時，想要同時執行其他程式碼。（非同步執行）
 *    例子：
 *    - Ping 遠端伺服器
 *    - 繪製圖形的同時處理使用者輸入
 *
 * 2. 將處理分佈到多個核心上
 *    例子：
 *    - 計算圓周率（Pi）到許多位數
 */